{
  "name": "e-shop",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=6"
  },
  "packageManager": "pnpm",
  "lint-staged": {
    "**/*.{js,vue,ts,jsx,tsx,json}": [
      "prettier --write"
    ]
  }
}
